# BasketMars

./: .gitignore  README.md  basketball_game_coursework.md  basketball_game_coursework_new.txt  build.gradle  convert_diploma.sh  diploma.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basketballgame/: AchievementsActivity.java  AuthManager.java  BallSelectActivity.java  BasketballGameApp.java  ConfettiView.java  GameActivity.java  GameMode.java  GameView.java  InventoryActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  LocaleHelper.java  MainActivity.java  MatchmakingActivity.java  MusicPlayer.java  ResetProgress.java  SettingsActivity.java
app/src/main/java/com/example/basketballgame/data/: AppDatabase.java  CloudLeaderboardRepository.java  LeaderboardDao.java  LeaderboardEntry.java  LeaderboardRepository.java  PlayerStats.java  PlayerStatsDao.java
app/src/main/java/com/example/basketballgame/net/: DemoDuelClient.java  MatchClient.java  OnlineMatchClient.java  OnlinePvpClient.java
app/src/main/res/drawable/: btn_modern_purple.xml  ic_back.xml  ic_launcher_background.xml  ic_mode_duel.xml  ic_mode_online.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_matchmaking.xml  activity_settings.xml  bottomsheet_duel_type.xml  bottomsheet_match_results.xml  bottomsheet_mode_select.xml  music_controls.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/basketballgame/: GameModeTest.java
app/src/test/java/com/example/basketballgame/data/: PlayerStatsTest.java
